-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 895eaf9dee6e670abd5c4f8b35eb6551dab5601aaab5e1073678efd261c04faa

name:           advant-of-code-y2018
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/advant-of-code-y2018#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable advent-of-code-y2018
  main-is: Main.hs
  other-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Paths_advant_of_code_y2018
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wsemigroup -Wredundant-constraints -fno-warn-orphans -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-unticked-promoted-constructors -fno-warn-unused-imports
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , pretty-show
  default-language: Haskell2010
