-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abb64d7f6fd25b42c08a490ad3377f742b380f063d3c86b0f55d3fd4e783e605

name:           advant-of-code-y2018
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/advant-of-code-y2018#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable advant-of-code-y2018
  main-is: Main.hs
  other-modules:
      Paths_advant_of_code_y2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
